{
  "name": "sheriff-counter",
  "version": "1.0.0",
  "description": "Score counter for Sheriff of Nottingham board game",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm install && tsc"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.5.3"
  },
  "private": true
}
